# FatBadger

./: README.md
FatBadger/app/: build.gradle
FatBadger/app/src/androidTest/java/com/example/student/fatbadger/: ApplicationTest.java
FatBadger/app/src/main/: AndroidManifest.xml
FatBadger/app/src/main/java/com/example/student/fatbadger/: Home.java
FatBadger/app/src/main/java/com/example/student/fatbadger/Activity_Search/: searchActivity.java
FatBadger/app/src/main/java/com/example/student/fatbadger/DataMock/: RandomMockData.java
FatBadger/app/src/main/java/com/example/student/fatbadger/Restaurant_Model/: restaurantModel.java  searchResultsModel.java
FatBadger/app/src/main/java/com/example/student/fatbadger/Utility/: yelpParser.java
FatBadger/app/src/main/java/com/example/student/fatbadger/listener/: CallbackListener.java  RestaurantCallbackListener.java
FatBadger/app/src/main/java/com/example/student/fatbadger/model/: RestaurantModel.java  SearchResultsModel.java  restaurantModel.java
FatBadger/app/src/main/java/com/example/student/fatbadger/service/: HttpRequestManager.java  RestaurantSearchTask.java  SearchTask.java
FatBadger/app/src/main/java/com/example/student/fatbadger/utility/: Parser.java  (+2 more)
FatBadger/app/src/main/res/drawable/: Thumbs.db
FatBadger/app/src/main/res/layout/: activity_home.xml  fragment_blocked.xml  fragment_favorites.xml  fragment_restaurant.xml  fragment_search.xml  restaurant_detail.xml  restaurant_item.xml  start_up.xml
FatBadger/app/src/main/res/menu/: action_bar.xml
FatBadger/app/src/main/res/values/: colors.xml  strings.xml
FatBadger/app/src/test/java/com/example/student/fatbadger/: ExampleUnitTest.java
(+25 files in other folders)
