<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="viewcontroller.fragment.RestaurantFragment">

    <ImageView
        android:id="@+id/restaurantDetailThumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/restaurantDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "18dp"
        android:textStyle = "bold"
        android:layout_gravity="center_vertical"
        android:singleLine="false"/>
    <TextView
        android:id="@+id/restaurantPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="false"/>
    <TextView
        android:id="@+id/restaurantHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="false"/>
    <Button
        android:id="@+id/restaurantFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:background="#57e727"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
